{
  "name": "compound-finance-academy",
  "version": "1.0.0",
  "description": "Guides explaining balancer Protocol",
  "scripts": {
    "test": "dodao-academy-processor gen-all src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDAO-io/compound-finance-academy.git"
  },
  "author": "robin",
  "bugs": {
    "url": "https://github.com/DoDAO-io/compound-finance-academy/issues"
  },
  "homepage": "https://github.com/DoDAO-io/compound-finance-academy#readme",
  "dependencies": {
    "dodao-academy-processor": "0.0.15"
  }
}
